<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RelativeActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"
        />
    <Button
        android:id="@+id/toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变位置"
        />
    <Button
        android:id="@+id/toast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带图片"
        />
    <Button
        android:id="@+id/toast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToastUtil"
        />
    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        />

</LinearLayout>
