<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AFragment"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="给activity传递消息"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="更换fragment"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="更换TextView的文字内容"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Afragment"
        android:textColor="#000"
        android:gravity="center"/>

</LinearLayout>