<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<!--    <ProgressBar-->
<!--        android:id="@+id/pgbar1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <ProgressBar
        android:id="@+id/pgbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="10" />
<!--    <ProgressBar-->
<!--        android:id="@+id/pgbar3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@android:style/Widget.ProgressBar"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->
    <ProgressBar
        android:id="@+id/pgbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="33"
        android:secondaryProgress="53"/>
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟进度"/>
    <ProgressBar
        android:id="@+id/pgbar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/myprogress"

        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/pg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressdialog1"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/pg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progressdialog2"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/pg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomDialog"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/pg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopupWindow"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
<!--    <Button-->
<!--        android:id="@+id/pg5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="数据传递"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_marginTop="10dp"/>-->
    <Button
        android:id="@+id/pg7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
</LinearLayout>