<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast.BroadActivity"
    android:orientation="vertical">
<Button
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="click"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
</LinearLayout>